
FD:\Study\Course_Project_Oracle\CourseProject\App.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\AddItem.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\EditItem.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\FilterItems.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\GuestWindow.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\ModalWindow.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\ModalWindowBuy.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\ProfilePage.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\RecordPage.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\SignInForm.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\SignUpForm.xaml;;
FD:\Study\Course_Project_Oracle\CourseProject\UserWindow.xaml;;

